[flake8]
exclude = .git
max-line-length = 119
max-complexity = 8

[isort]
multi_line_output = 3
include_trailing_comma=True
line_length = 120
known_first_party = app, tests

[mypy]
python_version = 3.9
strict = True
ignore_missing_imports = True
implicit_reexport = True

[mypy-tests.*]
ignore_errors = True
