[flake8]
exclude = .git, drafts_/*
max-line-length = 119
max-complexity = 8
ignore = 
    E701 ; multiple statements on one line
    E731 ; do not assign a lambda expression, use a def
    F821 undefined name 'pool'

[isort]
multi_line_output = 3
include_trailing_comma=True
line_length = 119
known_first_party = app

[mypy]
python_version = 3.11
strict = True
ignore_missing_imports = True
implicit_reexport = True
disallow_any_generics = False
allow_untyped_calls = True
exclude = drafts_
